<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQIRL__ | qinyiwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SQIRL: Grey-Box Detection of SQL Injection Vulnerabilities Using Reinforcement Learning 论文分享Wahaibi, S. A., Foley, M., &amp; Maffeis, S. (2023). SQIRL: Grey-Box Detection of SQL Injection Vulnerabilit">
<meta property="og:type" content="article">
<meta property="og:title" content="SQIRL__">
<meta property="og:url" content="http://example.com/2024/02/16/Paper-SQIRL/index.html">
<meta property="og:site_name" content="qinyiwen">
<meta property="og:description" content="SQIRL: Grey-Box Detection of SQL Injection Vulnerabilities Using Reinforcement Learning 论文分享Wahaibi, S. A., Foley, M., &amp; Maffeis, S. (2023). SQIRL: Grey-Box Detection of SQL Injection Vulnerabilit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/dbqyw/qyw.github.io/assets/130265921/0f058974-865d-4a4f-8cf1-29ff27da0e9e">
<meta property="og:image" content="https://github.com/dbqyw/qyw.github.io/assets/130265921/65da16d0-9d11-4b9f-885b-e92977aa6f16">
<meta property="og:image" content="https://github.com/dbqyw/qyw.github.io/assets/130265921/3523614b-07ed-4d5d-968f-738f244d7148">
<meta property="article:published_time" content="2024-02-16T13:15:59.000Z">
<meta property="article:modified_time" content="2024-02-16T13:16:32.344Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文细读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/dbqyw/qyw.github.io/assets/130265921/0f058974-865d-4a4f-8cf1-29ff27da0e9e">
  
    <link rel="alternate" href="/atom.xml" title="qinyiwen" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">qinyiwen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paper-SQIRL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/16/Paper-SQIRL/" class="article-date">
  <time class="dt-published" datetime="2024-02-16T13:15:59.000Z" itemprop="datePublished">2024-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQIRL__
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="SQIRL-Grey-Box-Detection-of-SQL-Injection-Vulnerabilities-Using-Reinforcement-Learning-论文分享"><a href="#SQIRL-Grey-Box-Detection-of-SQL-Injection-Vulnerabilities-Using-Reinforcement-Learning-论文分享" class="headerlink" title="SQIRL: Grey-Box Detection of SQL Injection Vulnerabilities Using Reinforcement Learning 论文分享"></a>SQIRL: Grey-Box Detection of SQL Injection Vulnerabilities Using Reinforcement Learning 论文分享</h3><p>Wahaibi, S. A., Foley, M., &amp; Maffeis, S. (2023). SQIRL: Grey-Box Detection of SQL Injection Vulnerabilities Using Reinforcement Learning. <em>32nd USENIX Security Symposium (USENIX Security 23)</em>, 6097–6114.</p>
<p>pdf链接：<a href="">usenix.org&#x2F;system&#x2F;files&#x2F;usenixsecurity23-al-wahaibi.pdf</a></p>
<p>SQIRL：使用强化学习的SQL注入漏洞灰盒检测</p>
<p>SQIRL是一种基于深度强化学习，使用多个工作代理和灰盒反馈来检测SQL注入漏洞的新方法，使用单个代理来学习如何修正SQL语法、转义上下文和绕过sanitisation。</p>
<p>SQIRL：使用强化学习的SQL注入漏洞灰盒检测，SOIRL是一种基于深度强化学习，使用多个工作代理和灰盒反馈来检测SQL注入漏洞的新方法，使用单个代理来学习如何修正SQL语法、转义上下文和绕过sanitisation</p>
<h5 id="绕过sanitisation"><a href="#绕过sanitisation" class="headerlink" title="绕过sanitisation"></a>绕过sanitisation</h5><p>sanitize相当于把HTML语句中不允许出现的元素和属性删除</p>
<p>绕过sanitisation就是绕过这些不允许出现的元素和属性</p>
<p>syntax fixing, context escape, and sanitisation bypass</p>
<h5 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h5><p>SQL数据库应用广泛，为攻击者提供了重要的攻击面，但是由于只有复杂的有效载荷才会出发SQLi漏洞，因此SQLi漏洞很难被发现</p>
<p>现存的SQL注入漏洞扫描器局限</p>
<ol>
<li>漏洞扫描器通常用于在投入生产之前找到漏洞，但是它们有时依赖于错误处理和网页上的SQL查询的反馈，导致在不存在错误时的有效性不高</li>
<li>现有的扫描器使用简单的基于规则的方法来覆盖最常见的SQL注入有效载荷，但是这些有效载荷缺乏多样性，并且无法根据特定的网络应用程序来制定有效载荷，导致扫描器忽略了合法的漏洞</li>
</ol>
<p>本文的贡献</p>
<ol>
<li>为代理实现一个强化学习(RL)环境，为SQL注入模糊Web应用程序，通过我们扩展的最先进的爬虫识别输入。</li>
<li>设计并实现了SQIRL，一种新的深度强化学习模糊方法。单个RL代理完成SQL注入的三项任务：语法修复、上下文转义和清理旁路，并且使用联合方式的工作代理在代理之间共享这些知识</li>
</ol>
<h5 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h5><p> （待补充）</p>
<h5 id="联邦学习"><a href="#联邦学习" class="headerlink" title="联邦学习"></a>联邦学习</h5><p>联邦学习是多个客户端模型在一段时间内独立训练，将学习得到的参数发送给中央服务器模型，服务器模型对得到的参数进行汇总（通常是求平均值），然乎将汇总后的参数发送给客户端，客户端使用新的参数进行训练，直至模型收敛。</p>
<p>在RL模型中使用FL，有两种形式，一种是横向的，即客户端与不同的环境交互；另一种是纵向的，也就是客户端与同一环境的多个实例交互，纵向RL通常被称为在RL环境中使用“worker”</p>
<p>SQL注入漏洞就是在网络应用程序的客户端注入有效载荷，使服务器上的网络应用程序数据库中执行意外的SQL查询。</p>
<p>SQL注入有效载荷的示例如下表所示</p>
<p>A：SQLi有效载荷（粉红色标出），转义其SQL上下文，导致数据库暂停1秒</p>
<p>B-D：SQL查询，显示用户输入可能出现的13个语义不同的位置</p>
<p>E：当前WordPress中危险的参数化查询模式示例</p>
<p><img src="https://github.com/dbqyw/qyw.github.io/assets/130265921/0f058974-865d-4a4f-8cf1-29ff27da0e9e" alt="image"> </p>
<p>查找SQLi漏洞的主要步骤</p>
<p>1、识别可能易受SQLi攻击的输入位置，这些位置包括URL、输入标记以及与网页相关的动态链接元素</p>
<p>2、一旦找到输入位置，就可以制作有效载荷，有效载荷必须满足4个条件才能触发SQLi</p>
<p>1）生成语法上有效的SQL，以避免执行中的错误</p>
<p>2）逃避预期的SQL上下文</p>
<p>3）绕过应用于负载的任何基于黑名单的过滤</p>
<p>4）改变SQL语句的预期行为</p>
<p>例如（假设没有过滤，标1中红色所示的有效负载会转义为“并执行SLEEP语句”）</p>
<p>SQLi有效载荷的特点：</p>
<p>1、现有有效载荷的稀疏性，针对输入验证和校验，能够绕过这些验证和校验的有效载荷变得越来越复杂</p>
<p>2、现有有效载荷分布不均，导致出现群集，即通过有效载荷的变化产生漏洞</p>
<p>这张图是本文对收集到的1028个独特有效载荷进行PCA降维（通过字节对编码对有效载荷进行标记，使用Doc2Vec提取每个有效载荷的128个特征嵌入，并通过PCA将嵌入从128维减少到3维）</p>
<p>下图就展示了现在有效载荷空间中有效载荷分布不均</p>
<p><img src="https://github.com/dbqyw/qyw.github.io/assets/130265921/65da16d0-9d11-4b9f-885b-e92977aa6f16" alt="image"> </p>
<p>SQIRL实现</p>
<p>架构</p>
<p>图2：SQIRL体系结构。RL代理(绿色)计算当前有效载荷的突变。N个联合的本地工人(紫色)训练不同的代理为全局代理收集经验。然后，与web应用程序交互的环境元素(蓝色)找到输入位置，在请求中提交有效载荷，并监控数据库是否成功注入。</p>
<p><img src="https://github.com/dbqyw/qyw.github.io/assets/130265921/3523614b-07ed-4d5d-968f-738f244d7148" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/16/Paper-SQIRL/" data-id="clsooc1v300004kvfb94bbhvr" data-title="SQIRL__" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BB%86%E8%AF%BB/" rel="tag">论文细读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/18/20240218/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20240218
        
      </div>
    </a>
  
  
    <a href="/2024/02/15/20240215/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20240215</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BB%86%E8%AF%BB/" rel="tag">论文细读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 17.5px;">CTF</a> <a href="/tags/Fuzzing/" style="font-size: 17.5px;">Fuzzing</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">Web安全</a> <a href="/tags/learn/" style="font-size: 15px;">learn</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%BB%86%E8%AF%BB/" style="font-size: 20px;">论文细读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/20/20240220/">20240220</a>
          </li>
        
          <li>
            <a href="/2024/02/18/20240218/">20240218</a>
          </li>
        
          <li>
            <a href="/2024/02/16/Paper-SQIRL/">SQIRL__</a>
          </li>
        
          <li>
            <a href="/2024/02/15/20240215/">20240215</a>
          </li>
        
          <li>
            <a href="/2024/02/14/20240214/">20240214</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>