<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How (and How Not) to Write a Good Design Paper | qinyiwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How (and How Not) to Write a Good Design Paper 论文细读如何（如何不）写一篇好的设计论文extension:&#x2F;&#x2F;bfdogplmndidlpjfhoijckpakkdjkkil&#x2F;pdf&#x2F;viewer.html?file&#x3D;https%3A%2F%2Fwww.ida.liu.se%2F~matar63%2F">
<meta property="og:type" content="article">
<meta property="og:title" content="How (and How Not) to Write a Good Design Paper">
<meta property="og:url" content="http://example.com/2023/08/03/Paper-How%20(and%20How%20Not)%20to%20Write%20a%20Good%20Design%20Paper/index.html">
<meta property="og:site_name" content="qinyiwen">
<meta property="og:description" content="How (and How Not) to Write a Good Design Paper 论文细读如何（如何不）写一篇好的设计论文extension:&#x2F;&#x2F;bfdogplmndidlpjfhoijckpakkdjkkil&#x2F;pdf&#x2F;viewer.html?file&#x3D;https%3A%2F%2Fwww.ida.liu.se%2F~matar63%2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T03:00:09.000Z">
<meta property="article:modified_time" content="2024-01-25T05:24:29.077Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文细读">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="qinyiwen" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">qinyiwen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paper-How (and How Not) to Write a Good Design Paper" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/03/Paper-How%20(and%20How%20Not)%20to%20Write%20a%20Good%20Design%20Paper/" class="article-date">
  <time class="dt-published" datetime="2023-08-03T03:00:09.000Z" itemprop="datePublished">2023-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How (and How Not) to Write a Good Design Paper
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="How-and-How-Not-to-Write-a-Good-Design-Paper-论文细读"><a href="#How-and-How-Not-to-Write-a-Good-Design-Paper-论文细读" class="headerlink" title="How (and How Not) to Write a Good Design Paper 论文细读"></a>How (and How Not) to Write a Good Design Paper 论文细读</h3><h4 id="如何（如何不）写一篇好的设计论文"><a href="#如何（如何不）写一篇好的设计论文" class="headerlink" title="如何（如何不）写一篇好的设计论文"></a>如何（如何不）写一篇好的设计论文</h4><p><a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Fwww.ida.liu.se%2F~matar63%2Fdesignpaper.pdf">extension:&#x2F;&#x2F;bfdogplmndidlpjfhoijckpakkdjkkil&#x2F;pdf&#x2F;viewer.html?file&#x3D;https%3A%2F%2Fwww.ida.liu.se%2F~matar63%2Fdesignpaper.pdf</a></p>
<h4 id="论文类别"><a href="#论文类别" class="headerlink" title="论文类别"></a>论文类别</h4><p>1、论文呈现了一个真正的设计项目，要么通过整个设计项目的全球调查，要么通过设计中体现的特定主题的选择性审查</p>
<p>2、论文展示了从未实现或实例化的概念设计工作，使用了我们认为设计者应该知道的想法或技术</p>
<p>3、论文解决了研究领域的一个方向，比如说可持续性</p>
<h4 id="投稿的评价标准"><a href="#投稿的评价标准" class="headerlink" title="投稿的评价标准"></a>投稿的评价标准</h4><h5 id="独到见解"><a href="#独到见解" class="headerlink" title="独到见解"></a>独到见解</h5><p>将论文投稿至与原创作品相关的会议或期刊时，论文至少包含一个新的想法，我们必须熟悉论文所涉及领域的最新技术和研究现状，才能知道我们的工作的原创的。</p>
<p>我们能简明扼要地陈述这个新想法吗？如果我们的论文是为了推进知识的状态，那么我们的读者必须能够发现新思想并理解它们。尝试把每个想法写在一个段落中，一般精通领域相关的人都能理解。如果做不到把每个想法写在一个段落中，那么可能我们自己没有真正理解这个想法的可能性，当我们有了框架，在论文摘要中要写到它们。</p>
<p>要解决的具体设计挑战是什么？我们不能之王读者只看到设计解决方案的描述就猜到我们面临的挑战或问题。一定要具体解释为什么以前的论文没法很好解决我们的设计挑战。</p>
<p>这些想法是否足够重要，足以证明论文的合理性？通常，描述真实设计工作的论文包含一到两个既定技术的改进，新的想法可以用几段话来描述，没必要一篇论文写20页，这样可能会掩盖实际的创新。开发一个真正的设计是一项繁重的工作，作者有时会不经意间将全部努力与新工作混为一谈，如果创新小，在合适的期刊或会议上发表一篇简短的论文或笔记，比发表完整论文更合适。</p>
<p>描述的工作是否与现有的相关工作有显著不同？我们基于先前发表的方法、技术或设计解决方案的扩张，不值得发表，我们必须证明自己的工作代表着与先进技术的背离，如果做不到，问自己为什么要写这篇文章，我们要让更多人愿意看我们的文章。</p>
<p>相关工作都有参考吗，针对读过被引用的材料吗？除非我们明确地将论文与之前发表的作品区分开，否则很耐说服读者相信我们的原创性。并且，如果读者读过被引用的文章，而我们没读过，那么会更难说服读者认可我们方法的优越性。</p>
<p>与以前工作的比较是否清楚和明确？我们不能简单地说我们的方法与别人的有所不同，我们要具体地说，我们的用户界面方法使用的是有形的部件，而不是像别人那样设计的触摸板，预期会增加几个用户的合作与参与度。</p>
<p>这项工作是否包含了对早期但未经证实的想法的扩展，验证或否定？支持或反驳先前发表的论文设计的评估经验是非常有价值的。</p>
<p>我们引用的最古老的论文是什么，最新的呢？有没有提到其他机构的类似工作？引用过技术报告，未发表的备忘录，未审阅的在线材料，个人交流吗？这些问题有助于提醒我们在知识或理解上存在的盲点。</p>
<h5 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h5><p>这篇论文描述的是一些已经以某种方式实现的东西还是完全是概念性的？有很多论文在结束语部分才会揭示，这是不太好的，读者英高在一开始就知道正在讨论的设计作品是一个真正的设计项目，还是仅仅为论证而做的概念设计。</p>
<p>如果设计已经实现，它是如何被使用的，这种使用表明了关于想法的实际重要性的什么？如果设计工作是一个尚未实现或原型化的概念，那么这些想法现在是否有出版的理由？审稿人通常对只有设计而没有任何评估的论文持怀疑态度，除非有高质量的新想法。</p>
<h5 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h5><p>如果我们在工作中什么都没学到，那么读者也学不到，我们的论文只会浪费读者的时间。我们要清楚地陈述我们结论所基于的假设，并且在陈述结论时，有必要再次陈述假设，因为读者读到后面可能会忘记假设。</p>
<h5 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h5><p>我们考虑了哪些备选方案，为什么会做出这样的选择？一篇好的论文不只是描述，而是解释，我们要告诉读者我们做了什么，并不是让他们知道我们的选择有多仔细。</p>
<p>这些选择最终被证明是正确的吗？如果是，那么最初选择它的原因是什么，我们从这个经理中学到了什么？如果我们在研究过程中碰到了死胡同，可以记录下来，让读者不要走同样的死胡同。</p>
<h5 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h5><p>如果想读者对我们的观点持支持态度，我们要首先将论点假设陈述出来。</p>
<p>它们现实吗？对于理论研究，必须清楚假设如何反应现实。</p>
<p>工作对假设的变化是否敏感？如果如果结果巧妙地建立在一个由不稳定的假设组成的高塔上，那么对于读者来说，它的用处将不如建立在更广泛，更牢固的基础上的结果有用。</p>
<p>如果提出一个理论模型，它是否给出了新的信息和见解？简单地为模型本身定义并没有用。</p>
<h5 id="焦点"><a href="#焦点" class="headerlink" title="焦点"></a>焦点</h5><p>介绍性材料是否包含我们的主要设计重点的多余内容？我们要避免在同一个深度层次上描述你的设计所由的主要特征，应该专注于新颖或不寻常的内容，这才是论文原始设计内容的重点。</p>
<h5 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a>演讲</h5><p>这些想法是否以清晰且有逻辑的方式组织和呈现？术语在使用前是否有明确定义？前向引用是否保持在最低限度？当读者反复遇到“***将在后面一节详细描述”这样的语句时会感到非常恼火，读者必须记住专业术语，且此时还没给出这个术语的定义，这对读者来说是不易于理解的。</p>
<p>摘要是先写的吗？它是否传达了论文的重要思想？论文中描述设计的摘要被滥用严重，摘要通常是一个散文的目录，而不是论文的技术内容摘要。</p>
<p>论文写完了吗？审稿人通常可以帮忙改进论文，但是不能替我们写。并且在描述设计的论文中，审稿人不能容忍作者遗漏重要的解释或论证。</p>
<h5 id="写作风格"><a href="#写作风格" class="headerlink" title="写作风格"></a>写作风格</h5><p>文章是否清晰简洁？单词的拼写和使用正确吗？句子是否完整，语法是否正确？是否避免歧义？在提交论文前，我们要仔细阅读论文，检查错误。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在写论文，组织演讲时，我们要不断问自己上述的问题。有一些问题针对的是“设计”论文中的具体问题，有的适用于一般的研究论文。写一篇好的论文是一项艰苦的工作，但是我们能学到很多，并且帮助读者从我们的想法中有所收获。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/03/Paper-How%20(and%20How%20Not)%20to%20Write%20a%20Good%20Design%20Paper/" data-id="clrsrunn6000340vf5mroh7ep" data-title="How (and How Not) to Write a Good Design Paper" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BB%86%E8%AF%BB/" rel="tag">论文细读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/07/Buuctf%20Web%EF%BC%881-8%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Buuctf Web（1-8）
        
      </div>
    </a>
  
  
    <a href="/2023/08/01/Exercise%207%20-%20VLC%20Media%20Player/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Exercise 7 - VLC Media Player</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BB%86%E8%AF%BB/" rel="tag">论文细读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 17.5px;">CTF</a> <a href="/tags/Fuzzing/" style="font-size: 17.5px;">Fuzzing</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Web安全</a> <a href="/tags/learn/" style="font-size: 12.5px;">learn</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%BB%86%E8%AF%BB/" style="font-size: 20px;">论文细读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/03/Paper-Code%20Vulnerability%20Detection%20via%20Signal-Aware%20AI/">RESOLVERFUZZ</a>
          </li>
        
          <li>
            <a href="/2024/02/01/Web-SQLi1/">SQLi1</a>
          </li>
        
          <li>
            <a href="/2024/02/01/Web-SQLi2/">SQLi2</a>
          </li>
        
          <li>
            <a href="/2024/01/31/20240131/">20240131</a>
          </li>
        
          <li>
            <a href="/2024/01/31/Web-Basic/">Web-Basic</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>